gene	chrm	position	classification
RPT6_left	7	410069	MAC
RPT6_right	7	411286	MAC
UBC6_left	5	359562	MAC
UBC6_right	5	360314	MAC
UBR1_left	7	859901	MAC
UBR1_right	7	865753	MAC
DOA10_left	9	296050	MAC
DOA10_right	9	300009	MAC
NTA1_left	10	553476	MAC
NTA1_right	10	554849	MAC
HAP1_peak	12	657022	hotspot
HAP1_left	12	646415	hotspot
HAP1_right	12	650923	hotspot
MKT1_peak	14	466588	hotspot
MKT1_left	14	467131	hotspot
MKT1_right	14	469623	hotspot
IRA2_peak	15	172956	hotspot
IRA2_left	15	171070	hotspot
IRA2_right	15	180309	hotspot